set background=dark

highlight clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="chillax_du_relzen"

hi Normal ctermfg=231 ctermbg=16 guifg=#eeeeee guibg=#000000 
hi Cursor ctermfg=231  guifg=#eeeeee  
hi CursorLine ctermfg=231  guifg=#eeeeee  
hi LineNr ctermfg=231  guifg=#eeeeee  
hi CursorLineNR ctermfg=231  guifg=#eeeeee  
hi CursorColumn ctermfg=231  guifg=#eeeeee  
hi FoldColumn ctermfg=76 ctermbg=16 guifg=#5fd700 guibg=#000000 
hi SignColumn ctermfg=231 ctermbg=16 guifg=#eeeeee guibg=#000000 
hi Folded ctermfg=76 ctermbg=16 guifg=#5fd700 guibg=#000000 
hi VertSplit ctermfg=231  guifg=#eeeeee  
hi ColorColumn ctermfg=231  guifg=#eeeeee  
hi TabLine ctermfg=231  guifg=#eeeeee  
hi TabLineFill ctermfg=231  guifg=#eeeeee  
hi TabLineSel ctermfg=231  guifg=#eeeeee  
hi Directory ctermfg=231  guifg=#eeeeee  
hi Search ctermfg=16 ctermbg=172 guifg=#000000 guibg=#d78700 
hi IncSearch ctermfg=16 ctermbg=172 guifg=#000000 guibg=#d78700 
hi StatusLine ctermfg=231  guifg=#eeeeee  
hi StatusLineNC ctermfg=231  guifg=#eeeeee  
hi WildMenu ctermfg=231  guifg=#eeeeee  
hi Question ctermfg=231  guifg=#eeeeee  
hi Title ctermfg=231  guifg=#eeeeee  
hi ModeMsg ctermfg=231  guifg=#eeeeee  
hi MoreMsg ctermfg=231  guifg=#eeeeee  
hi MatchParen ctermfg=231  guifg=#eeeeee  
hi Visual ctermfg=231  guifg=#eeeeee  
hi VisualNOS ctermfg=231  guifg=#eeeeee  
hi NonText ctermfg=231  guifg=#eeeeee  
hi Todo ctermfg=16 ctermbg=214 guifg=#000000 guibg=#ffaf00 
hi Underlined ctermfg=231  guifg=#eeeeee  
hi Error ctermfg=160 ctermbg=16 guifg=#d70000 guibg=#000000 cterm=bold
hi ErrorMsg     cterm=underline
hi WarningMsg ctermfg=231  guifg=#eeeeee  
hi Ignore ctermfg=231  guifg=#eeeeee  
hi SpecialKey ctermfg=231  guifg=#eeeeee  
hi Constant ctermfg=231  guifg=#eeeeee  
hi String ctermfg=131  guifg=#af5f5f  
hi StringDelimiter ctermfg=231  guifg=#eeeeee  
hi Character ctermfg=231  guifg=#eeeeee  
hi Number ctermfg=208  guifg=#ff8700  
hi Boolean ctermfg=231  guifg=#eeeeee  
hi Float ctermfg=231  guifg=#eeeeee  
hi Identifier ctermfg=214  guifg=#ffaf00  cterm=NONE
hi Function ctermfg=38  guifg=#00afd7  
hi Statement ctermfg=76  guifg=#5fd700  
hi Conditional ctermfg=214  guifg=#ffaf00  
hi Repeat ctermfg=214  guifg=#ffaf00  
hi Label ctermfg=214  guifg=#ffaf00  
hi Operator ctermfg=206  guifg=#ff5fd7  
hi Keyword ctermfg=214  guifg=#ffaf00  
hi Exception ctermfg=206  guifg=#ff5fd7  
hi Comment ctermfg=64  guifg=#5f8700  
hi Special ctermfg=231  guifg=#eeeeee  
hi SpecialChar ctermfg=231  guifg=#eeeeee  
hi Tag ctermfg=231  guifg=#eeeeee  
hi Delimiter ctermfg=231  guifg=#eeeeee  
hi SpecialComment ctermfg=231  guifg=#eeeeee  
hi Debug ctermfg=231  guifg=#eeeeee  
hi PreProc ctermfg=38  guifg=#00afd7  
hi Include ctermfg=38  guifg=#00afd7  
hi Define ctermfg=38  guifg=#00afd7  
hi Macro ctermfg=38  guifg=#00afd7  
hi PreCondit ctermfg=231  guifg=#eeeeee  
hi Type ctermfg=64  guifg=#5f8700  
hi StorageClass ctermfg=64  guifg=#5f8700  
hi Structure ctermfg=172  guifg=#d78700  
hi Typedef ctermfg=64  guifg=#5f8700  
hi DiffAdd ctermfg=231  guifg=#eeeeee  
hi DiffChange ctermfg=231  guifg=#eeeeee  
hi DiffDelete ctermfg=231  guifg=#eeeeee  
hi DiffText ctermfg=231  guifg=#eeeeee  
hi Pmenu ctermfg=231 ctermbg=240 guifg=#eeeeee guibg=#585858 
hi PmenuSel ctermfg=231  guifg=#eeeeee  
hi PmenuSbar ctermfg=231  guifg=#eeeeee  
hi PmenuThumb ctermfg=231  guifg=#eeeeee  
hi SpellBad ctermfg=160 ctermbg=16 guifg=#d70000 guibg=#000000 cterm=underline
hi SpellCap ctermfg=214  guifg=#ffaf00  
hi SpellLocal ctermfg=76  guifg=#5fd700  
hi SpellRare ctermfg=38  guifg=#00afd7  
hi pythonBuiltin ctermfg=214  guifg=#ffaf00  
