set background=dark

highlight clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="chillax_du_relzen"

hi Normal ctermfg=231  guifg=#ffffff  
hi Cursor ctermfg=231  guifg=#ffffff  
hi CursorLine ctermfg=231  guifg=#ffffff  
hi LineNr ctermfg=231  guifg=#ffffff  
hi CursorLineNR ctermfg=231  guifg=#ffffff  
hi CursorColumn ctermfg=231  guifg=#ffffff  
hi FoldColumn ctermfg=76 ctermbg=231 guifg=#5fd700 guibg=#000000 
hi SignColumn ctermfg=231 ctermbg=231 guifg=#ffffff guibg=#000000 
hi Folded ctermfg=76 ctermbg=231 guifg=#5fd700 guibg=#000000 
hi VertSplit ctermfg=231  guifg=#ffffff  
hi ColorColumn ctermfg=231  guifg=#ffffff  
hi TabLine ctermfg=231  guifg=#ffffff  
hi TabLineFill ctermfg=231  guifg=#ffffff  
hi TabLineSel ctermfg=231  guifg=#ffffff  
hi Directory ctermfg=231  guifg=#ffffff  
hi Search ctermfg=231 ctermbg=172 guifg=#000000 guibg=#d78700 
hi IncSearch ctermfg=231 ctermbg=172 guifg=#000000 guibg=#d78700 
hi StatusLine ctermfg=231  guifg=#ffffff  
hi StatusLineNC ctermfg=231  guifg=#ffffff  
hi WildMenu ctermfg=231  guifg=#ffffff  
hi Question ctermfg=231  guifg=#ffffff  
hi Title ctermfg=231  guifg=#ffffff  
hi ModeMsg ctermfg=231  guifg=#ffffff  
hi MoreMsg ctermfg=231  guifg=#ffffff  
hi MatchParen ctermfg=231  guifg=#ffffff  
hi Visual ctermfg=231  guifg=#ffffff  
hi VisualNOS ctermfg=231  guifg=#ffffff  
hi NonText ctermfg=231  guifg=#ffffff  
hi Todo ctermfg=231 ctermbg=214 guifg=#000000 guibg=#ffaf00 
hi Underlined ctermfg=231  guifg=#ffffff  
hi Error ctermfg=160 ctermbg=231 guifg=#d70000 guibg=#000000 cterm=bold
hi ErrorMsg     cterm=underline
hi WarningMsg ctermfg=231  guifg=#ffffff  
hi Ignore ctermfg=231  guifg=#ffffff  
hi SpecialKey ctermfg=231  guifg=#ffffff  
hi Constant ctermfg=231  guifg=#ffffff  
hi String ctermfg=131  guifg=#af5f5f  
hi StringDelimiter ctermfg=231  guifg=#ffffff  
hi Character ctermfg=231  guifg=#ffffff  
hi Number ctermfg=48  guifg=#00ff87  
hi Boolean ctermfg=231  guifg=#ffffff  
hi Float ctermfg=231  guifg=#ffffff  
hi Identifier ctermfg=214  guifg=#ffaf00  cterm=NONE
hi Function ctermfg=38  guifg=#00afd7  
hi Statement ctermfg=76  guifg=#5fd700  
hi Conditional ctermfg=214  guifg=#ffaf00  
hi Repeat ctermfg=214  guifg=#ffaf00  
hi Label ctermfg=214  guifg=#ffaf00  
hi Operator ctermfg=206  guifg=#ff5fd7  
hi Keyword ctermfg=214  guifg=#ffaf00  
hi Exception ctermfg=206  guifg=#ff5fd7  
hi Comment ctermfg=64  guifg=#5f8700  
hi Special ctermfg=231  guifg=#ffffff  
hi SpecialChar ctermfg=231  guifg=#ffffff  
hi Tag ctermfg=231  guifg=#ffffff  
hi Delimiter ctermfg=231  guifg=#ffffff  
hi SpecialComment ctermfg=231  guifg=#ffffff  
hi Debug ctermfg=231  guifg=#ffffff  
hi PreProc ctermfg=38  guifg=#00afd7  
hi Include ctermfg=38  guifg=#00afd7  
hi Define ctermfg=38  guifg=#00afd7  
hi Macro ctermfg=38  guifg=#00afd7  
hi PreCondit ctermfg=231  guifg=#ffffff  
hi Type ctermfg=64  guifg=#5f8700  
hi StorageClass ctermfg=64  guifg=#5f8700  
hi Structure ctermfg=172  guifg=#d78700  
hi Typedef ctermfg=64  guifg=#5f8700  
hi DiffAdd ctermfg=231  guifg=#ffffff  
hi DiffChange ctermfg=231  guifg=#ffffff  
hi DiffDelete ctermfg=231  guifg=#ffffff  
hi DiffText ctermfg=231  guifg=#ffffff  
hi Pmenu ctermfg=231 ctermbg=240 guifg=#ffffff guibg=#585858 
hi PmenuSel ctermfg=231  guifg=#ffffff  
hi PmenuSbar ctermfg=231  guifg=#ffffff  
hi PmenuThumb ctermfg=231  guifg=#ffffff  
hi SpellBad ctermfg=160 ctermbg=231 guifg=#d70000 guibg=#000000 cterm=underline
hi SpellCap ctermfg=yellow  guifg=yellow  
hi SpellLocal ctermfg=green  guifg=green  
hi SpellRare ctermfg=blue  guifg=blue  
hi pythonBuiltin ctermfg=25  guifg=#005faf  
